
@戦闘初期ステータス設定_1318(キャラ番号)
#DIM キャラ番号

;ここは弄らないこと
基礎BATTLE_STATE:キャラ番号:ステータスタイプ保存 = -1
基礎BATTLE_STATE:キャラ番号:Lv = 1
;ここまで弄らないこと

;初期ステータスを登録
;ステータスのバランスは「@初期ステータス設定_テンプレート適用」を参考
基礎BATTLE_STATE:キャラ番号:최대HP = 180
基礎BATTLE_STATE:キャラ番号:최대MP = 120
基礎BATTLE_STATE:キャラ番号:공격력 = 120
基礎BATTLE_STATE:キャラ番号:방어력 = 80
基礎BATTLE_STATE:キャラ番号:회복력 = 80
基礎BATTLE_STATE:キャラ番号:행동속도 = 110
基礎BATTLE_STATE:キャラ番号:DA율 = 10
基礎BATTLE_STATE:キャラ番号:TA율 = 5
基礎BATTLE_STATE:キャラ番号:게이지상승효율 = 100
基礎BATTLE_STATE:キャラ番号:게이지상승효율_被ダメ時 = 100
基礎BATTLE_STATE:キャラ番号:게이지최대값 = 300
基礎BATTLE_STATE:キャラ番号:명중률 = 100
基礎BATTLE_STATE:キャラ番号:회피율 = 5
基礎BATTLE_STATE:キャラ番号:クリティカル率 = 0
基礎BATTLE_STATE:キャラ番号:クリティカルダメージ率 = 150
基礎BATTLE_STATE:キャラ番号:敵対心 = 100




